# statpacket-schema

./: .travis.yml  README.md  pom.xml
src/main/proto/statpackets/protobuf/: base.proto  stat_packet.proto
src/main/test/org/statpackets/schema/v1/: StatPacketTest.java
